-----------------------
Set up
-----------------------

The I2C peripheral clock must be configured and enabled in the clock controller 
(refer to Section 7: Reset and clock control (RCC)).

1. Clear PE bit in I2Cx_CR1
2. Configure ANFOFF and DNF[3:0] in I2Cx_CR1
3. Configure PRESC[3:0], SCLDEL[3:0] ,SDADEL[3:0], SCLL[7:0] in the I2Cx_TIMINGR
4. Configure NOSTRETCH in I2Cx_CR1, NOSTRETCH = 1 results in no stretching
5. Set PE bit in I2Cx_CR1

------------------------
Slava initialization
------------------------

1. Clear OA1EN, OA2EN in I2Cx_CR1
2. Configure OA1[9:0], OA1MODE, OA1EN
	     OA2[6:0], OAMSK[2:0], OA2EN, GCEN
3. Configure SBC in I2Cx_CR1
4. Enabe interrupts and or DMA in I2Cx_CR1

------------------------
Slava transmission
------------------------

A transmit interrupt status (TXIS) is generated when the I2Cx_TXDR register becomes empty.
An interrupt is generated if the TXIE bit is set in the I2Cx_CR1 register.
The TXIS bit is cleared when the I2Cx_TXDR register is written with the next data byte to be transmitted.

